﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="serilog:write-to:RollingFile.pathFormat" value="D:\Logs\OrderDomain\OrderTracking\OrderTracking.Service-{Date}.log" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_HostAddress" value="rabbitmq://rmq.intelli.gent/Dev-Production" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_UserName" value="devproduction" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MassTransit_Password" value="devproduction" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MaxMinutesBetweenCheckOutAndCreation" value="10" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)" />
    <add key="MaxMonthsBetweenOrderInvoicedCustomerProFormaAndOrderStartedProcessing" value="2" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>
  </appSettings>
  <connectionStrings>
    <add name="CombellGroup" connectionString="Server=Darkmaster\DarkySql;Database=CombellGroup;Trusted_Connection=True;connection timeout=60" xdt:Transform="SetAttributes(connectionString)" xdt:Locator="Match(name)" />
  </connectionStrings>
  <quartz>
    <add key="quartz.dataSource.quartzDS.connectionString" value="Server=Darkmaster\DarkySql;Database=Quartz;Trusted_Connection=True;connection timeout=60;" xdt:Locator="Match(key)" xdt:Transform="SetAttributes(value)"/>
  </quartz>
</configuration>