﻿<configuration>
  <config>
    <add key="repositorypath" value="..\Packages" />
  </config>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
</configuration>